https://example.com {
    root /home/ariang
    gzip
    tls mailexample
    proxy /aria2/jsonrpc 127.0.0.1:6800 {
        without /aria2
    }
filemanager /file /home/h5ai/downloads {
database       /etc/filemanager/filemanager.db
basicauth
locale         zh-cn
allow_commands true
allow_edit     true
allow_new      true
allow_publish  true
commands       git,svn
}
}
